//*** FONT FACE MIXIN ***//
=font-face($woff2, $woff, $ttf, $weight, $style)
  @font-face
      font-family: "Public Sans webfont"
      src: url($woff2) format('woff2'), url($woff) format('woff'), url($ttf) format('truetype')
      font-weight: $weight
      font-style: $style

+font-face('../static/webfonts/PublicSans-Thin.woff2', '../static/webfonts/PublicSans-Thin.woff', '../static/webfonts/PublicSans-Thin.ttf', 100, normal)
