@import url('https://fonts.googleapis.com/css?family=Monoton')

//*** Variables ***//
$primary: #ee3e67
$secondary: #6f3766
$tertiary: #5e5ca8

*
  font-family: "Public Sans webfont"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: all .2s linear

.v-centered
	display: flex
	align-items: center

.text-center
  text-align: center

.fullscreen
  height: 100vh

.line
  background-color: #fff
  height: 0.4rem
  width: 4rem
  margin-bottom: 1rem

.text-white
  color: #fff !important


@media (min-width: 1408px)
  .container
    width: 75rem

@media (min-width: 1216px) and (max-width: 1407px)
  .container
    width: 65rem

@media (min-width: 1024px) and (max-width: 1215px)
  .container
    width: 55rem

  .row
    padding: 0

  .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
  .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,
  .col-xs-12, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-2,
  .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6,
  .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9, .col-xs-offset-10,
  .col-xs-offset-11, .col-xs-offset-12
    padding: 0.5rem

@media (min-width: 769px) and (max-width: 1023px)
  .container
    width: 45rem

  .row
    padding: 0

  .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
  .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,
  .col-xs-12, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-2,
  .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6,
  .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9, .col-xs-offset-10,
  .col-xs-offset-11, .col-xs-offset-12
    padding: 0.5rem

@media (max-width: 768px)
  .container
    width: 20rem

  .row
    display: block
    padding: 0

  .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
  .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,
  .col-xs-12, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-2,
  .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6,
  .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9, .col-xs-offset-10,
  .col-xs-offset-11, .col-xs-offset-12
    padding: 0.5rem

  h2
    margin-bottom: -0.5rem

  p
    margin-top: 1.5rem

  .line
    height: 0.3rem
    width: 2rem
